<html>

<head>
    <title>Tayyab Fareed | Resume</title>
    <meta name="title" content="Tayyab Fareed | Resume">
    <meta name="description" content="Hi I'm Tayyab Fareed. full-stack software developer">
    <meta name="keywords" content="codevty, tayyab, tayyab-fareed, fareed-tayyab, freelancer, angular, full-stack">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Tayyab Fareed">
    <meta name="theme-color" content="#073E29">
  
  
    <meta property="og:title" content="Tayyab Fareed | Codevty" prefix="og: http://ogp.me/ns#">
    <meta property="og:description" content="Hi I'm Tayyab Fareed. Welcome to my digital playground!"
      prefix="og: http://ogp.me/ns#">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc);
        .doc-content{
            margin-inline: auto;
        }
        ul.lst-kix_uvk4p1our8bh-0 {
            list-style-type: none
        }

        ul.lst-kix_uvk4p1our8bh-1 {
            list-style-type: none
        }

        ul.lst-kix_uvk4p1our8bh-2 {
            list-style-type: none
        }

        ul.lst-kix_uvk4p1our8bh-3 {
            list-style-type: none
        }

        ul.lst-kix_c1hlt43eqt6z-5 {
            list-style-type: none
        }

        ul.lst-kix_p6llcqsfe0yv-0 {
            list-style-type: none
        }

        ul.lst-kix_c1hlt43eqt6z-4 {
            list-style-type: none
        }

        ul.lst-kix_p6llcqsfe0yv-1 {
            list-style-type: none
        }

        ul.lst-kix_c1hlt43eqt6z-3 {
            list-style-type: none
        }

        ul.lst-kix_c1hlt43eqt6z-2 {
            list-style-type: none
        }

        ul.lst-kix_c1hlt43eqt6z-1 {
            list-style-type: none
        }

        ul.lst-kix_c1hlt43eqt6z-0 {
            list-style-type: none
        }

        ul.lst-kix_uvk4p1our8bh-4 {
            list-style-type: none
        }

        ul.lst-kix_p6llcqsfe0yv-8 {
            list-style-type: none
        }

        ul.lst-kix_uvk4p1our8bh-5 {
            list-style-type: none
        }

        ul.lst-kix_uvk4p1our8bh-6 {
            list-style-type: none
        }

        ul.lst-kix_p6llcqsfe0yv-6 {
            list-style-type: none
        }

        ul.lst-kix_uvk4p1our8bh-7 {
            list-style-type: none
        }

        ul.lst-kix_p6llcqsfe0yv-7 {
            list-style-type: none
        }

        ul.lst-kix_uvk4p1our8bh-8 {
            list-style-type: none
        }

        ul.lst-kix_p6llcqsfe0yv-4 {
            list-style-type: none
        }

        ul.lst-kix_c1hlt43eqt6z-8 {
            list-style-type: none
        }

        ul.lst-kix_p6llcqsfe0yv-5 {
            list-style-type: none
        }

        ul.lst-kix_c1hlt43eqt6z-7 {
            list-style-type: none
        }

        ul.lst-kix_p6llcqsfe0yv-2 {
            list-style-type: none
        }

        ul.lst-kix_c1hlt43eqt6z-6 {
            list-style-type: none
        }

        ul.lst-kix_p6llcqsfe0yv-3 {
            list-style-type: none
        }

        .lst-kix_vifl1gxxzlhb-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_vifl1gxxzlhb-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_vifl1gxxzlhb-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_vifl1gxxzlhb-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8dbbv9fi7h3y-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8dbbv9fi7h3y-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8dbbv9fi7h3y-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8dbbv9fi7h3y-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8dbbv9fi7h3y-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8dbbv9fi7h3y-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_vifl1gxxzlhb-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vifl1gxxzlhb-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8dbbv9fi7h3y-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_vifl1gxxzlhb-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8dbbv9fi7h3y-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vifl1gxxzlhb-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_vifl1gxxzlhb-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_i2jn4ha63rn7-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x5q9rf5lx6vb-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_i2jn4ha63rn7-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uvk4p1our8bh-0>li:before {
            content: "  "
        }

        .lst-kix_i2jn4ha63rn7-5>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_8dbbv9fi7h3y-2 {
            list-style-type: none
        }

        ul.lst-kix_8dbbv9fi7h3y-3 {
            list-style-type: none
        }

        ul.lst-kix_8dbbv9fi7h3y-0 {
            list-style-type: none
        }

        ul.lst-kix_8dbbv9fi7h3y-1 {
            list-style-type: none
        }

        ul.lst-kix_8dbbv9fi7h3y-6 {
            list-style-type: none
        }

        ul.lst-kix_8dbbv9fi7h3y-7 {
            list-style-type: none
        }

        ul.lst-kix_8dbbv9fi7h3y-4 {
            list-style-type: none
        }

        ul.lst-kix_8dbbv9fi7h3y-5 {
            list-style-type: none
        }

        .lst-kix_i2jn4ha63rn7-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_8dbbv9fi7h3y-8 {
            list-style-type: none
        }

        .lst-kix_v5532vr5chww-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_v5532vr5chww-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_v5532vr5chww-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_atapo1r9h22v-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atapo1r9h22v-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qhthct9lanyu-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_v5532vr5chww-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c1hlt43eqt6z-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c1hlt43eqt6z-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qhthct9lanyu-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atapo1r9h22v-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x5q9rf5lx6vb-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atapo1r9h22v-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qhthct9lanyu-7>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v5532vr5chww-7 {
            list-style-type: none
        }

        .lst-kix_atapo1r9h22v-4>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v5532vr5chww-6 {
            list-style-type: none
        }

        .lst-kix_p6llcqsfe0yv-2>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v5532vr5chww-5 {
            list-style-type: none
        }

        ul.lst-kix_v5532vr5chww-4 {
            list-style-type: none
        }

        .lst-kix_c1hlt43eqt6z-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v5532vr5chww-3 {
            list-style-type: none
        }

        .lst-kix_x5q9rf5lx6vb-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v5532vr5chww-2 {
            list-style-type: none
        }

        ul.lst-kix_v5532vr5chww-1 {
            list-style-type: none
        }

        .lst-kix_qhthct9lanyu-5>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v5532vr5chww-0 {
            list-style-type: none
        }

        .lst-kix_c1hlt43eqt6z-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_p6llcqsfe0yv-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_p6llcqsfe0yv-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v5532vr5chww-8 {
            list-style-type: none
        }

        .lst-kix_x5q9rf5lx6vb-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_p6llcqsfe0yv-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x5q9rf5lx6vb-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_v5532vr5chww-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_i2jn4ha63rn7-8 {
            list-style-type: none
        }

        ul.lst-kix_i2jn4ha63rn7-7 {
            list-style-type: none
        }

        .lst-kix_p6llcqsfe0yv-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_i2jn4ha63rn7-4 {
            list-style-type: none
        }

        ul.lst-kix_i2jn4ha63rn7-3 {
            list-style-type: none
        }

        ul.lst-kix_i2jn4ha63rn7-6 {
            list-style-type: none
        }

        ul.lst-kix_i2jn4ha63rn7-5 {
            list-style-type: none
        }

        ul.lst-kix_i2jn4ha63rn7-0 {
            list-style-type: none
        }

        .lst-kix_c1hlt43eqt6z-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_i2jn4ha63rn7-2 {
            list-style-type: none
        }

        ul.lst-kix_i2jn4ha63rn7-1 {
            list-style-type: none
        }

        .lst-kix_rkildxdppmp6-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rkildxdppmp6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rkildxdppmp6-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rkildxdppmp6-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rkildxdppmp6-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rkildxdppmp6-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_vifl1gxxzlhb-4 {
            list-style-type: none
        }

        ul.lst-kix_vifl1gxxzlhb-5 {
            list-style-type: none
        }

        ul.lst-kix_vifl1gxxzlhb-2 {
            list-style-type: none
        }

        ul.lst-kix_vifl1gxxzlhb-3 {
            list-style-type: none
        }

        ul.lst-kix_vifl1gxxzlhb-0 {
            list-style-type: none
        }

        ul.lst-kix_vifl1gxxzlhb-1 {
            list-style-type: none
        }

        .lst-kix_rkildxdppmp6-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rkildxdppmp6-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rkildxdppmp6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uvk4p1our8bh-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uvk4p1our8bh-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uvk4p1our8bh-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uvk4p1our8bh-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_uvk4p1our8bh-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uvk4p1our8bh-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_vifl1gxxzlhb-8 {
            list-style-type: none
        }

        ul.lst-kix_vifl1gxxzlhb-6 {
            list-style-type: none
        }

        .lst-kix_uvk4p1our8bh-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_vifl1gxxzlhb-7 {
            list-style-type: none
        }

        .lst-kix_i2jn4ha63rn7-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x5q9rf5lx6vb-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_i2jn4ha63rn7-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uvk4p1our8bh-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_i2jn4ha63rn7-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_i2jn4ha63rn7-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8dbbv9fi7h3y-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_x5q9rf5lx6vb-1 {
            list-style-type: none
        }

        ul.lst-kix_x5q9rf5lx6vb-2 {
            list-style-type: none
        }

        ul.lst-kix_x5q9rf5lx6vb-0 {
            list-style-type: none
        }

        ul.lst-kix_x5q9rf5lx6vb-5 {
            list-style-type: none
        }

        ul.lst-kix_x5q9rf5lx6vb-6 {
            list-style-type: none
        }

        ul.lst-kix_x5q9rf5lx6vb-3 {
            list-style-type: none
        }

        ul.lst-kix_x5q9rf5lx6vb-4 {
            list-style-type: none
        }

        ul.lst-kix_atapo1r9h22v-2 {
            list-style-type: none
        }

        ul.lst-kix_atapo1r9h22v-3 {
            list-style-type: none
        }

        ul.lst-kix_atapo1r9h22v-0 {
            list-style-type: none
        }

        ul.lst-kix_atapo1r9h22v-1 {
            list-style-type: none
        }

        ul.lst-kix_atapo1r9h22v-6 {
            list-style-type: none
        }

        ul.lst-kix_atapo1r9h22v-7 {
            list-style-type: none
        }

        ul.lst-kix_atapo1r9h22v-4 {
            list-style-type: none
        }

        ul.lst-kix_atapo1r9h22v-5 {
            list-style-type: none
        }

        ul.lst-kix_qhthct9lanyu-0 {
            list-style-type: none
        }

        .lst-kix_i2jn4ha63rn7-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_qhthct9lanyu-3 {
            list-style-type: none
        }

        ul.lst-kix_qhthct9lanyu-4 {
            list-style-type: none
        }

        ul.lst-kix_qhthct9lanyu-1 {
            list-style-type: none
        }

        ul.lst-kix_qhthct9lanyu-2 {
            list-style-type: none
        }

        ul.lst-kix_qhthct9lanyu-7 {
            list-style-type: none
        }

        ul.lst-kix_qhthct9lanyu-8 {
            list-style-type: none
        }

        ul.lst-kix_qhthct9lanyu-5 {
            list-style-type: none
        }

        ul.lst-kix_qhthct9lanyu-6 {
            list-style-type: none
        }

        ul.lst-kix_rkildxdppmp6-8 {
            list-style-type: none
        }

        ul.lst-kix_rkildxdppmp6-6 {
            list-style-type: none
        }

        .lst-kix_v5532vr5chww-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_v5532vr5chww-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_rkildxdppmp6-7 {
            list-style-type: none
        }

        ul.lst-kix_rkildxdppmp6-4 {
            list-style-type: none
        }

        ul.lst-kix_rkildxdppmp6-5 {
            list-style-type: none
        }

        ul.lst-kix_rkildxdppmp6-2 {
            list-style-type: none
        }

        ul.lst-kix_rkildxdppmp6-3 {
            list-style-type: none
        }

        .lst-kix_v5532vr5chww-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_v5532vr5chww-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atapo1r9h22v-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_atapo1r9h22v-8 {
            list-style-type: none
        }

        .lst-kix_qhthct9lanyu-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qhthct9lanyu-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c1hlt43eqt6z-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_x5q9rf5lx6vb-7 {
            list-style-type: none
        }

        .lst-kix_qhthct9lanyu-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_x5q9rf5lx6vb-8 {
            list-style-type: none
        }

        .lst-kix_x5q9rf5lx6vb-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_p6llcqsfe0yv-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atapo1r9h22v-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c1hlt43eqt6z-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qhthct9lanyu-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_p6llcqsfe0yv-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atapo1r9h22v-3>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_p6llcqsfe0yv-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c1hlt43eqt6z-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c1hlt43eqt6z-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_x5q9rf5lx6vb-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_rkildxdppmp6-0 {
            list-style-type: none
        }

        .lst-kix_x5q9rf5lx6vb-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rkildxdppmp6-1 {
            list-style-type: none
        }

        .lst-kix_qhthct9lanyu-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_p6llcqsfe0yv-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atapo1r9h22v-7>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            border-right-style: solid;
            padding: 3.6pt 3.6pt 3.6pt 3.6pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 176.3pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 327.7pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c41 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }

        .c20 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Lato";
            font-style: normal
        }

        .c25 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c24 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c33 {
            color: #d44500;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Lato";
            font-style: normal
        }

        .c46 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Lato";
            font-style: normal
        }

        .c51 {
            color: #f2511b;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c17 {
            margin-left: 36pt;
            padding-top: 5pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 5pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c1 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c15 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 11pt
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c9 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c44 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            text-align: left
        }

        .c26 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c47 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c21 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c16 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c4 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c22 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c36 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c45 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c31 {
            padding: 0;
            margin: 0
        }

        .c12 {
            color: #d44500;
            font-weight: 700
        }

        .c34 {
            font-size: 14pt;
            font-weight: 700
        }

        .c28 {
            orphans: 2;
            widows: 2
        }

        .c40 {
            max-width: 504pt;
            padding: 36pt 54pt 36pt 54pt
        }

        .c14 {
            color: #d44500;
            font-size: 12pt
        }

        .c37 {
            color: #d44500
        }

        .c50 {
            page-break-after: avoid
        }

        .c23 {
            height: 120pt
        }

        .c48 {
            height: 72pt
        }

        .c35 {
            height: 11pt
        }

        .c43 {
            font-weight: 700
        }

        .c30 {
            height: 265pt
        }

        .c38 {
            font-size: 12pt
        }

        .c49 {
            height: 12pt
        }

        .c39 {
            background-color: #ffffff
        }

        .c42 {
            font-style: italic
        }

        .c29 {
            height: 182pt
        }

        .c32 {
            font-size: 6pt
        }

        .c18 {
            font-size: 10pt
        }

        .c52 {
            height: 0pt
        }

        .title {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 3pt;
            color: #f2511b;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 4pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 6pt;
            color: #666666;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c39 c40 doc-content">
    <p class="c5 c35"><span class="c32 c46"></span></p><a id="t.9a2409d199ee172bae63b1d91726356807038365"></a><a
        id="t.0"></a>
    <table class="c45">
        <tr class="c23">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c13 c50 title" id="h.4prkjmzco10w"><span class="c10">Tayyab<br>Fareed</span></p>
                <p class="c36 subtitle" id="h.o2iwx3vdck7p"><span class="c43 c51">Software Developer</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c13"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h1 class="c22" id="h.lf5wiiqsu4ub"><span class="c25">Tayyab Fareed</span></h1>
                <p class="c13"><span class="c6">Lahore, Pakistan</span></p>
                <p class="c16"><span class="c18 c33">+923145567657</span></p>
                <p class="c13"><span class="c33 c18">to.tayyabfareed@gmail.com</span></p>
            </td>
        </tr>
        <tr class="c48">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c13"><span class="c34">&#12641;</span></p>
                <h1 class="c4" id="h.wrxfdkw79oh5"><span class="c25">Career Objectives</span></h1>
                <p class="c7"><span class="c20"></span></p>
                <p class="c7"><span class="c20"></span></p>
                <p class="c7"><span class="c20"></span></p>
                <p class="c7"><span class="c20"></span></p>
                <p class="c13"><span class="c34">&#12641;</span></p>
                <h1 class="c4" id="h.61e3cm1p1fln"><span class="c25">Skills</span></h1>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c13"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <p class="c21"><span class="c6">To secure a challenging role in Information Technology within a dynamic
                        and forward-thinking organization. I aim to leverage my extensive experience in UI development,
                        API development, database design, and third-party integrations, honed through successful
                        projects in diverse domains. With a commitment to continuous learning and a track record of
                        dedication and hard work, I strive to contribute my skills and expertise to drive innovation and
                        achieve mutual success within a collaborative team environment.</span></p>
                <p class="c1"><span class="c6"></span></p>
                <p class="c21"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <p class="c9"><span class="c2">Front-end Technologies:</span></p>
                <p class="c19"><span class="c6">Angular | AngularJS | JavaScript | jQuery | TypeScript | Cordova |
                        Capacitor | Ionic Framework</span></p>
                <p class="c9"><span class="c2">Web Development:</span></p>
                <p class="c5"><span class="c6">HTML5 | CSS3 &nbsp;| Tailwind | Figma &nbsp;| Bootstrap | Material
                        Design</span></p>
                <p class="c9"><span class="c2">Database Management:</span></p>
                <p class="c5"><span class="c6">MySQL | Postgres | SQL Server | Firebase</span></p>
                <p class="c9"><span class="c2">Server-side Technologies:</span></p>
                <p class="c5"><span class="c6">PHP | Laravel | Node.js | Nest JS | .NET Core | Python | Django</span>
                </p>
                <p class="c9"><span class="c2">Version Control &amp; Collaboration Tools:</span></p>
                <p class="c5"><span class="c6">Git | Slack | monday.com | Microsoft Teams</span></p>
                <p class="c9"><span class="c2">Web Servers &amp; Hosting:</span></p>
                <p class="c5"><span class="c6">Ubuntu | Centos | cPanel | Nginx | Apache | IIS &nbsp;| GC | AWS &nbsp;|
                        Oracle cloud | Cloudflare</span></p>
                <p class="c9"><span class="c2">Third-Party Integration Expertise:</span></p>
                <p class="c5"><span class="c6">Twilio | Sendgrid | PubNub | Google FCM (Firebase Cloud Messaging) |
                        One Signal | Tilda | Paypal | Midtrans | GB Prime | Braintree | Google Admob | Facebook Audience
                        Network | IronSource | DHL</span></p>
                <p class="c9"><span class="c43 c18">Web Development Proficiencies:</span></p>
                <p class="c5"><span class="c18">HTML Semantics | &nbsp;Responsive Design | Theming | </span><span
                        class="c18 c39">Internationalization (I18n) </span><span class="c6">&nbsp;| Accessibility
                        &nbsp;| SEO &nbsp;| SPA | &nbsp;SSR | PWA | Lazy Loading | Eager Loading | Hybrid Apps | MVC |
                        &nbsp;REST API &nbsp;| &nbsp;Authentication | Authorization | DB transactions | Query
                        Optimization | Webhooks &nbsp;| Caching | Timezones | Websockets &nbsp;| Backups | CI/CD |
                        SSH</span></p>
            </td>
        </tr>
        <tr class="c30">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c13"><span class="c34">&#12641;</span></p>
                <h1 class="c4" id="h.gbnhrfggwdei"><span class="c25">Experience</span></h1>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h2 class="c22" id="h.y1q60llsp3ln"><span class="c14">Boltech Solutions</span><span class="c38">&nbsp;/
                    </span><span class="c24">Software Developer</span></h2>
                <h3 class="c5" id="h.80m0megl6m3e"><span class="c41">January &nbsp;2019 - PRESENT, &nbsp;LAHORE </span>
                </h3>
                <p class="c7 c28"><span class="c27"></span></p>
                <p class="c8 c5"><span class="c2">Product Enhancement and User Experience Improvement:</span></p>
                <p class="c8 c5"><span class="c18">Elevated features and optimized user experience across multiple
                        products for</span><span class="c42 c18">&nbsp;Exceed IT Services</span><span
                        class="c6">&nbsp;through proficient use of Angular and .NET Web API technologies.</span></p>
                <p class="c8 c5 c35"><span class="c6"></span></p>
                <p class="c8 c5"><span class="c2">Database Design and API Development:</span></p>
                <p class="c8 c5"><span class="c18">Spearheaded the design of a MySQL-based database and crafted RESTful
                        APIs using Laravel for a prominent kids&#39; learning platform in Indonesia, </span><span
                        class="c42 c18">Titik Pintar</span><span class="c6">.</span></p>
                <p class="c8 c5 c35"><span class="c6"></span></p>
                <p class="c5 c8"><span class="c2">Full Stack Development for UFC Gym Pakistan:</span></p>
                <p class="c8 c5"><span class="c18">Functioned as a Full Stack Angular/.NET Core Developer, contributing
                        to the ERP system of </span><span class="c18 c42">UFC Gym Pakistan</span><span class="c6">,
                        ensuring seamless integration of front-end and back-end components.</span></p>
                <h2 class="c26" id="h.jx2g99olagu3"><span class="c37">Stepnex Services</span><span>&nbsp;/ </span><span
                        class="c27">Laravel Developer</span></h2>
                <h3 class="c5" id="h.qapvr1v5dben"><span class="c41">SEPTEMBER 2018 - DECEMBER 2018,
                        &nbsp;ISLAMABAD</span></h3>
                <ul class="c31 lst-kix_c1hlt43eqt6z-0 start">
                    <li class="c17 li-bullet-0"><span class="c18">Worked on an ERP system &nbsp;for the</span><span
                            class="c42 c18">&nbsp;Federal Public Service Commission</span><span class="c6">&nbsp;of
                            Pakistan. </span></li>
                    <li class="c17 li-bullet-0"><span class="c6">Worked as a part of the team responsible for delivering
                            the HR Module and Inventory Module of the project. </span></li>
                    <li class="c17 li-bullet-0"><span class="c6">Enhanced my skills on Oracle database through Laravel
                            &nbsp;ORM and raw sql queries.</span></li>
                </ul>
                <p class="c44"><span class="c12">ifast (SMC-Pvt.) Ltd</span><span class="c43">.</span><span
                        class="c27">&nbsp;/ Full Stack Developer</span></p>
                <h3 class="c5" id="h.aoj1792hs637"><span class="c41">JANUARY 2016 - AUGUST 2018, &nbsp;ABBOTTABAD</span>
                </h3>
                <p class="c47"><span class="c6">Worked as a Full-Stack developer and &nbsp;enhanced my skills by working
                        on different sets of technologies for different products. My job responsibilities
                        included:</span></p>
                <ul class="c31 lst-kix_vifl1gxxzlhb-0 start">
                    <li class="c3 li-bullet-0"><span class="c6">Designing database structure.</span></li>
                    <li class="c3 li-bullet-0"><span class="c6">Building REST APIs using Django REST Framework, and
                            &nbsp;Laravel.</span></li>
                    <li class="c3 li-bullet-0"><span class="c6">Designing UI and consuming REST APIs using
                            Angular.</span></li>
                    <li class="c3 li-bullet-0"><span class="c6">Developing hybrid mobile applications using
                            Ionic/Cordova.</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c29">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c13"><span class="c34">&#12641;</span></p>
                <h1 class="c4" id="h.tk538brb1kdf"><span class="c25">Education</span></h1>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h2 class="c22" id="h.r7oinwx5vtl9"><span class="c37">Abbottabad University of Science and
                        Technology</span><span>&nbsp;/ </span><span class="c27">BS-Information Technology</span></h2>
                <h3 class="c5" id="h.uqfre138cju9"><span class="c41">March 2013 - July &nbsp;2017,
                        &nbsp;Abbottabad</span></h3>
                <p class="c44"><span class="c18">Graduated from Abbottabad University of Science and Technology with
                        degree in Information Technology &nbsp;with CGPA of </span><span class="c2">3.87/4</span></p>
                <p class="c15"><span class="c6"></span></p>
            </td>
        </tr>
        <tr class="c52">
            <td class="c11" colspan="1" rowspan="1">
                <h1 class="c4 c49" id="h.skqh4zb6ceyb"><span class="c25"></span></h1>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c1"><span class="c6"></span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c32">&nbsp;</span></p>
</body>

</html>
